MONGO_URL = mongodb+srv://rkamath391:wBK26_AnMjpa-K.@projectcluster.fjei8.mongodb.net/?retryWrites=true&w=majority&appName=ProjectCluster

DB_NAME=Nearify
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost